{
  "name": "transee",
  "version": "1.2.5",
  "description": "Simple and useful tool for quick translation",
  "author": "Alessio Forte",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development --config config/webpack.dev.js && npm run start",
    "build": "webpack -p --mode production --config config/webpack.prod.js",
    "start": "electron ./src/main/main.dev.js",
    "watch": "webpack-dev-server --mode development --port 8182 --config config/webpack.dev.js",
    "delete:alljs": "rimraf dist/renderer/*.js dist/renderer/*.map",
    "delete:js": "rimraf dist/renderer/*.js",
    "delete:build": "rimraf dist/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alessioforte/transee.git"
  },
  "homepage": "https://alessioforte.github.io/transee/",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "devtron": "^1.4.0",
    "electron": "^4.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-settings": "^3.2.0",
    "eslint": "^5.4.0",
    "eslint-loader": "^2.1.0",
    "file-loader": "^2.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.4"
  }
}
